# <center>Assignment 4

Name: Alua Bilakhanova (211107012)

**You need to work with data from the about 128 years of Olympic history by pandas. Write code and perform computations in the cells below. There are seven questions with one bonus .**

Download the files `winter.csv` and `summer.csv` from [here](https://drive.google.com/drive/folders/1k6BtheuRBaLcsF7698-kolc3LZFocaIN?usp=sharing).

In [1]:
import pandas as pd

In [2]:
PATH1 = 'summer.csv'
PATH2 = 'winter.csv'

In [3]:
dataSummer = pd.read_csv(PATH1)
dataSummer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [4]:
dataWinter = pd.read_csv(PATH2)
dataWinter

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

__1. Concatenate these datasets and sort them by year.__

In [5]:
new_df = pd.concat([dataSummer, dataWinter]).sort_values('Year')
new_df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
97,1896,Athens,Gymnastics,Artistic G.,"LOUNDRAS, Dimitrios",GRE,Men,"Team, Parallel Bars",Bronze
98,1896,Athens,Gymnastics,Artistic G.,"MITROPOULOS, Ioannis",GRE,Men,"Team, Parallel Bars",Bronze
99,1896,Athens,Gymnastics,Artistic G.,"BÖCKER, Konrad",GER,Men,"Team, Parallel Bars",Gold
100,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Alfred",GER,Men,"Team, Parallel Bars",Gold
...,...,...,...,...,...,...,...,...,...
5362,2014,Sochi,Ice Hockey,Ice Hockey,"LACASSE, Genevieve",CAN,Women,Ice Hockey,Gold
5363,2014,Sochi,Ice Hockey,Ice Hockey,"LAROCQUE, Jocelyne",CAN,Women,Ice Hockey,Gold
5364,2014,Sochi,Ice Hockey,Ice Hockey,"MIKKELSON, Meaghan",CAN,Women,Ice Hockey,Gold
5357,2014,Sochi,Ice Hockey,Ice Hockey,"HEFFORD, Jayna",CAN,Women,Ice Hockey,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

__2. Sum up the total missing values and drop rows with null data.__

In [6]:
new_df.isna().sum()

Year          0
City          0
Sport         0
Discipline    0
Athlete       0
Country       4
Gender        0
Event         0
Medal         0
dtype: int64

In [7]:
print(f'Total missing values: {new_df.isna().sum().sum()}')

Total missing values: 4

In [8]:
new_df.dropna()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
97,1896,Athens,Gymnastics,Artistic G.,"LOUNDRAS, Dimitrios",GRE,Men,"Team, Parallel Bars",Bronze
98,1896,Athens,Gymnastics,Artistic G.,"MITROPOULOS, Ioannis",GRE,Men,"Team, Parallel Bars",Bronze
99,1896,Athens,Gymnastics,Artistic G.,"BÖCKER, Konrad",GER,Men,"Team, Parallel Bars",Gold
100,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Alfred",GER,Men,"Team, Parallel Bars",Gold
...,...,...,...,...,...,...,...,...,...
5362,2014,Sochi,Ice Hockey,Ice Hockey,"LACASSE, Genevieve",CAN,Women,Ice Hockey,Gold
5363,2014,Sochi,Ice Hockey,Ice Hockey,"LAROCQUE, Jocelyne",CAN,Women,Ice Hockey,Gold
5364,2014,Sochi,Ice Hockey,Ice Hockey,"MIKKELSON, Meaghan",CAN,Women,Ice Hockey,Gold
5357,2014,Sochi,Ice Hockey,Ice Hockey,"HEFFORD, Jayna",CAN,Women,Ice Hockey,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

__3. Write a function to update the dataframe to include a new column called "Points" for Games which is a weighted value where each gold medal counts for 3 points, silver medals for 2 points, and bronze medals for 1 point. The function should return only the column (a Series object) which you created.__

In [9]:
points_for_medal = {
    'Gold': 3,
    'Silver': 2,
    'Bronze': 1
}

new_df['Medal'].map(lambda x: points_for_medal[x])

0       3
97      1
98      1
99      3
100     3
       ..
5362    3
5363    3
5364    3
5357    3
5769    1
Name: Medal, Length: 36935, dtype: int64

__4. View repeating rows by Athlete feature and displays all the duplicated Athletes in order.__

In [10]:
rows = new_df[new_df['Athlete'].duplicated() == True]
rows

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
93,1896,Athens,Gymnastics,Artistic G.,"SCHUMANN, Carl",GER,Men,"Team, Horizontal Bar",Gold
78,1896,Athens,Gymnastics,Artistic G.,"PERSAKIS, Petros",GRE,Men,Rings,Bronze
79,1896,Athens,Gymnastics,Artistic G.,"MITROPOULOS, Ioannis",GRE,Men,Rings,Gold
80,1896,Athens,Gymnastics,Artistic G.,"WEINGÄRTNER, Hermann",GER,Men,Rings,Silver
81,1896,Athens,Gymnastics,Artistic G.,"HOFMANN, Fritz",GER,Men,Rope Climbing,Bronze
...,...,...,...,...,...,...,...,...,...
5358,2014,Sochi,Ice Hockey,Ice Hockey,"IRWIN, Haley",CAN,Women,Ice Hockey,Gold
5360,2014,Sochi,Ice Hockey,Ice Hockey,"JOHNSTON, Rebecca",CAN,Women,Ice Hockey,Gold
5361,2014,Sochi,Ice Hockey,Ice Hockey,"LABONTE, Charline",CAN,Women,Ice Hockey,Gold
5364,2014,Sochi,Ice Hockey,Ice Hockey,"MIKKELSON, Meaghan",CAN,Women,Ice Hockey,Gold
5357,2014,Sochi,Ice Hockey,Ice Hockey,"HEFFORD, Jayna",CAN,Women,Ice Hockey,Gold

In [11]:
rows['Athlete'].sort_values()

2849       AALTONEN, Arvo Ossian
7709    AALTONEN, Paavo Johannes
8563    AALTONEN, Paavo Johannes
7773    AALTONEN, Paavo Johannes
7716    AALTONEN, Paavo Johannes
                  ...
3868             ÖSTENSEN, Östen
549              ÖSTENSSON, Nils
608                   ÖSTMO, Ole
603                   ÖSTMO, Ole
596                   ÖSTMO, Ole
Name: Athlete, Length: 10440, dtype: object

__5. Copy existing dataframe and delete all rows that repeats more than twice by Athlete column__

In [12]:
deleted_df=pd.concat([new_df.drop_duplicates(['Athlete']),new_df.drop_duplicates(['Athlete'], keep='last')], ignore_index=True)
deleted_df.drop_duplicates()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Gymnastics,Artistic G.,"LOUNDRAS, Dimitrios",GRE,Men,"Team, Parallel Bars",Bronze
2,1896,Athens,Gymnastics,Artistic G.,"MITROPOULOS, Ioannis",GRE,Men,"Team, Parallel Bars",Bronze
3,1896,Athens,Gymnastics,Artistic G.,"BÖCKER, Konrad",GER,Men,"Team, Parallel Bars",Gold
4,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Alfred",GER,Men,"Team, Parallel Bars",Gold
...,...,...,...,...,...,...,...,...,...
52981,2014,Sochi,Ice Hockey,Ice Hockey,"IRWIN, Haley",CAN,Women,Ice Hockey,Gold
52983,2014,Sochi,Ice Hockey,Ice Hockey,"JOHNSTON, Rebecca",CAN,Women,Ice Hockey,Gold
52984,2014,Sochi,Ice Hockey,Ice Hockey,"LABONTE, Charline",CAN,Women,Ice Hockey,Gold
52987,2014,Sochi,Ice Hockey,Ice Hockey,"MIKKELSON, Meaghan",CAN,Women,Ice Hockey,Gold
52988,2014,Sochi,Ice Hockey,Ice Hockey,"HEFFORD, Jayna",CAN,Women,Ice Hockey,Gold

__6. The dataset has elements of categorical data in the “Sport” column. Create a new dataframe with convertion of Sport column by one hot encoded column and left join this dataset to our main table.__

In [13]:
dummies = pd.get_dummies(new_df['Sport'])
dummies

,Aquatics,Archery,Athletics,Badminton,Baseball,Basketball,Basque Pelota,Biathlon,Bobsleigh,Boxing,...,Softball,Table Tennis,Taekwondo,Tennis,Triathlon,Tug of War,Volleyball,Water Motorsports,Weightlifting,Wrestling
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
97,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
98,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5362,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5363,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5364,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5357,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5769,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
create_new_df = new_df[['Year', 'City', 'Discipline', 'Athlete', 'Country', 'Gender', 'Event', 'Medal']].join(dummies, how='left')
create_new_df.head()

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal,Aquatics,Archery,...,Softball,Table Tennis,Taekwondo,Tennis,Triathlon,Tug of War,Volleyball,Water Motorsports,Weightlifting,Wrestling
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,1,0,...,0,0,0,0,0,0,0,0,0,0
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,0,0,...,0,0,0,0,0,0,0,0,0,0
0,1924,Chamonix,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze,1,0,...,0,0,0,0,0,0,0,0,0,0
0,1924,Chamonix,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,1,0,...,0,0,0,0,0,0,0,0,0,0

__Bonus: Find interesting information about Olympic games by analyzing a data with pandas queries__

__In this data frame, you can see how many medals each country has won during the entire Olympic Games, with the addition of the number of gold, silver, and bronze medals given in the dataset.__

In [15]:
s = new_df.groupby(['Country', 'Medal']).agg({'Medal': pd.Series.count})
table = pd.DataFrame(s).unstack().fillna(0)
table2= new_df.groupby(['Country'], as_index=False).agg({'Medal': pd.Series.count}).rename(columns={'Medal': 'Total_Medal'})

In [19]:
table.index

Index(['AFG', 'AHO', 'ALG', 'ANZ', 'ARG', 'ARM', 'AUS', 'AUT', 'AZE', 'BAH',
       ...
       'URS', 'URU', 'USA', 'UZB', 'VEN', 'VIE', 'YUG', 'ZAM', 'ZIM', 'ZZX'],
      dtype='object', name='Country', length=148)

In [16]:
# merging two tables the table and table2
data = table2.merge(table, left_on='Country', right_index=True)
data.sort_values('Total_Medal', ascending=False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:643: UserWarning: merging between different levels can give an unintended result (1 levels on the left,2 on the right)
  warnings.warn(msg, UserWarning)

    Country  Total_Medal  (Medal, Bronze)  (Medal, Gold)  (Medal, Silver)
140     USA         5238           1265.0         2402.0           1571.0
138     URS         2489            677.0         1088.0            724.0
47      GBR         1799            587.0          580.0            632.0
50      GER         1665            572.0          589.0            504.0
44      FRA         1548            578.0          444.0            526.0
..      ...          ...              ...            ...              ...
11      BDI            1              0.0            1.0              0.0
16      BOT            1              0.0            0.0              1.0
112     SEN            1              0.0            0.0              1.0
13      BER            1              1.0            0.0              0.0
54      GUA            1              0.0            0.0              1.0

[148 rows x 5 columns]

__Let's check how many medals our country has won__

In [17]:
data[data.Country == 'KAZ']

   Country  Total_Medal  (Medal, Bronze)  (Medal, Gold)  (Medal, Silver)
71     KAZ           56             23.0           13.0             20.0